spring.datasource.url=jdbc:h2:file:./auth_db;MODE=MYSQL;IGNORECASE=TRUE;DATABASE_TO_UPPER=FALSE;DATABASE_TO_LOWER=TRUE;AUTO_SERVER=TRUE;OLD_INFORMATION_SCHEMA=TRUE
#spring.datasource.url=jdbc:h2:file:./auth_db;IGNORECASE=TRUE;AUTO_RECONNECT=TRUE;AUTO_server=true;
spring.datasource.username=auth
spring.datasource.password=auth
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.platform=h2
spring.sql.init.mode=always
server.port=8000
server.error.include-Bessage=always
application.security.allowed.origins=http://localhost:4200,http://localhost:3000,http://localhost:8080
